<!DOCTYPE html>
<html>
<header>
    <title>Motionless in White</title>
    <meta name="description" content="This is the description">
    <nav>
        <table cellspacing="5" cellpadding="5">
            <tr>
                <td><a href="index.html">HOME</a></td>
                <td><a href="about.html">ABOUT</a></td>
                <td><a href="STORE">STORE</a></td>
            </tr>
        </table>
    </nav>
    <hr>
    <h1>Motionless in White</h1>
    <button type="button">Get Our Latest Album</button>
    <br>
    <br>
    <!-- Add a suitable background image -->
    <button type="button">&#9658;</button>
</header>

<body>
    <h2>TOURS</h2>
    <div>
        <div>
            <strong>JAN 22</strong>
            &lt;&gt; 
            <span>SHIPROCKED</span>
            &lt;&gt;
            <span>SAN MIGUEL DE COZUMEL, MEXICO</span>
            &lt;&gt;
            <button type="button">BUY TICKETS</button>
            <button type="button">RSVP</button>
            <hr>
        </div>
        <div>
            <strong>FEB 4</strong>
            &lt;&gt; 
            <span>GASOMETER</span>
            &lt;&gt;
            <span>WIEN, AUSTRIA</span>
            &lt;&gt;
            <button type="button">BUY TICKETS</button>
            <button type="button">RSVP</button>
            <hr>
        </div>
        <div>
            <strong>FEB 6</strong>
            &lt;&gt; 
            <span>VOLKSHAUS</span>
            &lt;&gt;
            <span>ZURICK, SWITZERLAND</span>
            &lt;&gt;
            <button type="button">BUY TICKETS</button>
            <button type="button">RSVP</button>
            <hr>
        </div>
        <div>
            <strong>FEB 8</strong>
            &lt;&gt; 
            <span>ZENITH</span>
            &lt;&gt;
            <span>MUNICH, GERMANY</span>
            &lt;&gt;
            <button type="button">BUY TICKETS</button>
            <button type="button">RSVP</button>
            <hr>
        </div>
        <div>
            <strong>FEB 9</strong>
            &lt;&gt; 
            <span>PORSCHE ARENA</span>
            &lt;&gt;
            <span>STUTTGART, GERMANY</span>
            &lt;&gt;
            <button type="button">BUY TICKETS</button>
            <button type="button">RSVP</button>
            <hr>
        </div>
        <div>
            <strong>FEB 9</strong>
            &lt;&gt; 
            <span>SPORTHALLE HAMBURG</span>
            &lt;&gt;
            <span>HAMBURG, GERMANY</span>
            &lt;&gt;
            <button type="button">BUY TICKETS</button>
            <button type="button">RSVP</button>
            <hr>
        </div>
    </div>
</body>
<footer>
    <h3>Motionless in White</h3>
    <ul>
        <a href="https://www.youtube.com/channel/UC5MWh1k90KULpPOeXAzoIZA" target="_blank">
            <li><img src="Image/smallyoutubelogo.png" width="3%" title="Visit Motionless in White YouTube channel"></li>
        </a>
        <a href="https://open.spotify.com/artist/6MwPCCR936cYfM1dLsGVnl" target="_blank">
            <li><img src="Image/Spotifylogo.png" width="3%" title="Visit Motionless in White Spotify"></li>
        </a>
        <a href="https://www.motionlessinwhite.net/?fbclid=IwAR0GcbwajR7HGej4HBVMd0Wrgs-kwl-IegRyugTJVoDN-xIGDS5wP72WyaM"
            target="_blank">
            <li><img src="Image/MIW3.jpg" width="3%" title="Visit Motionless in White homepage"></li>
        </a>
    </ul>
</footer>

</html>